{
  "name": "werra",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix prototype run build",
    "preview": "npm --prefix prototype run preview:poc",
    "preview:reset": "npm --prefix prototype run preview:poc:reset",
    "test": "npm --prefix prototype run test"
  }
}
